<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="base">
<head>
</head>
<body>
	<div layout:fragment="content">
		<!-- コンテンツ内容 ここから -->
			<!-- <div th:fragment="common_div">表示用サンプルJSP</div>-->
		<!-- コンテンツ内容 ここまで -->
	</div>
</body>
</html>